{
  "name": "Foot Mate",
  "short_name": "FootMate",
  "description": "축구 동호회 관리 — 회원·매치·회비·알림",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f4",
  "theme_color": "#84cc16",
  "icons": [
    { "src": "/app-icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
